{
  "name": "InnovoScriptTask",
  "shortName": "innovoscripttask",
  "version": "1.0.0",
  "author": "Innovo (forked from Ryan Blenis)",
  "description": "Script (PowerShell, BAT, Bash) runner for endpoints — with descriptions, categories, and search",
  "hasAdminPanel": false,
  "homepage": "https://github.com/InnovoDeveloper/MeshCentral-ScriptTask",
  "changelogUrl": "https://raw.githubusercontent.com/InnovoDeveloper/MeshCentral-ScriptTask/master/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/InnovoDeveloper/MeshCentral-ScriptTask/master/config.json",
  "downloadUrl": "https://github.com/InnovoDeveloper/MeshCentral-ScriptTask/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/InnovoDeveloper/MeshCentral-ScriptTask.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/InnovoDeveloper/MeshCentral-ScriptTask/tags",
  "meshCentralCompat": ">=1.1.35"
}
